sonar.projectKey=peterjokumsen_helderberg-pirates-baseball-client-app
sonar.organization=peterjokumsen

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=peterjokumsen | helderberg-pirates-baseball | apps/client-app
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
